sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-ads-js-connector
sonar.projectName=ADS JS Connector
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adshares/ads-js-connector
sonar.links.ci=https://travis-ci.com/adshares/ads-js-connector
sonar.links.scm=https://github.com/adshares/ads-js-connector
sonar.links.issue=https://github.com/adshares/ads-js-connector/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
